<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SystemTaskVajro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hrT-Vq-fqC">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" red="0.81167572740000005" green="0.81181591750000004" blue="0.81166690590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="510" id="X5s-8h-3rf" customClass="ImageTableViewCell" customModule="SystemTaskVajro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="510"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5s-8h-3rf" id="fmD-3J-N84">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="510"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2O-kj-q6L">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="510"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9EK-Tb-ScE">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="386"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9EK-Tb-ScE" secondAttribute="height" multiplier="1:0.98" id="WU4-Ad-sE6"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-ci-bkK">
                                                            <rect key="frame" x="10" y="391" width="374" height="119"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-ck-qhI">
                                                                    <rect key="frame" x="5" y="5" width="29" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-86-wda">
                                                                    <rect key="frame" x="5" y="29.5" width="65" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="7hb-wP-Kbq"/>
                                                                <constraint firstAttribute="trailing" secondItem="HNA-86-wda" secondAttribute="trailing" constant="5" id="Edm-Qe-BlD"/>
                                                                <constraint firstItem="HNA-86-wda" firstAttribute="leading" secondItem="rc6-ci-bkK" secondAttribute="leading" constant="5" id="Q5J-PY-xeD"/>
                                                                <constraint firstAttribute="trailing" secondItem="CcB-ck-qhI" secondAttribute="trailing" constant="5" id="UZh-nd-l2j"/>
                                                                <constraint firstItem="CcB-ck-qhI" firstAttribute="leading" secondItem="rc6-ci-bkK" secondAttribute="leading" constant="5" id="ZOr-bc-pSa"/>
                                                                <constraint firstItem="HNA-86-wda" firstAttribute="top" secondItem="CcB-ck-qhI" secondAttribute="bottom" constant="4" id="itl-93-F91"/>
                                                                <constraint firstItem="CcB-ck-qhI" firstAttribute="top" secondItem="rc6-ci-bkK" secondAttribute="top" constant="5" id="sf9-Tz-mGF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9EK-Tb-ScE" firstAttribute="width" secondItem="z2O-kj-q6L" secondAttribute="width" id="9ZT-Wc-XtL"/>
                                                        <constraint firstItem="rc6-ci-bkK" firstAttribute="top" secondItem="9EK-Tb-ScE" secondAttribute="bottom" constant="5" id="J5T-8t-Gdg"/>
                                                        <constraint firstItem="9EK-Tb-ScE" firstAttribute="top" secondItem="z2O-kj-q6L" secondAttribute="top" id="K23-zV-oK2"/>
                                                        <constraint firstItem="9EK-Tb-ScE" firstAttribute="centerX" secondItem="z2O-kj-q6L" secondAttribute="centerX" id="LRX-1f-ftK"/>
                                                        <constraint firstItem="rc6-ci-bkK" firstAttribute="width" secondItem="z2O-kj-q6L" secondAttribute="width" multiplier="0.949239" id="cI9-f7-N6N"/>
                                                        <constraint firstAttribute="bottom" secondItem="rc6-ci-bkK" secondAttribute="bottom" id="fYK-xM-U4u"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rc6-ci-bkK" firstAttribute="width" secondItem="fmD-3J-N84" secondAttribute="width" multiplier="0.95" id="EoO-JT-Aj8"/>
                                                <constraint firstItem="z2O-kj-q6L" firstAttribute="top" secondItem="fmD-3J-N84" secondAttribute="top" id="Wzj-Tb-8tQ"/>
                                                <constraint firstAttribute="bottom" secondItem="z2O-kj-q6L" secondAttribute="bottom" id="YKL-d5-P5H"/>
                                                <constraint firstItem="rc6-ci-bkK" firstAttribute="centerX" secondItem="fmD-3J-N84" secondAttribute="centerX" id="bI7-LZ-Uen"/>
                                                <constraint firstAttribute="trailing" secondItem="z2O-kj-q6L" secondAttribute="trailing" id="g2c-KV-d1D"/>
                                                <constraint firstItem="z2O-kj-q6L" firstAttribute="leading" secondItem="fmD-3J-N84" secondAttribute="leading" id="iVd-MF-2Yh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="HNA-86-wda" id="agp-YN-LY6"/>
                                            <outlet property="imageItem" destination="9EK-Tb-ScE" id="Pvb-Jj-UT8"/>
                                            <outlet property="title" destination="CcB-ck-qhI" id="TSM-dJ-XXE"/>
                                            <outlet property="viewContainer" destination="z2O-kj-q6L" id="jn9-vN-MNV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xej-dX-4ux"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bdh-n0-BcW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hrT-Vq-fqC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kV5-1D-y0V"/>
                            <constraint firstItem="hrT-Vq-fqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oLg-aH-hcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrT-Vq-fqC" secondAttribute="trailing" constant="10" id="stz-Se-TYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hrT-Vq-fqC" secondAttribute="bottom" id="xi4-Us-Ip4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imagesTableview" destination="hrT-Vq-fqC" id="akn-og-8gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="122"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="DsR-bG-2y7">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="oUL-Ez-QfY" customClass="WebViewController" customModule="SystemTaskVajro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9f-4v-Xd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c9S-xL-VNa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPy-pl-HEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="135"/>
        </scene>
    </scenes>
</document>
